# DevLog

./: .env.example  .gitignore  CLAUDE.md  DEPLOYMENT_COMPLETE.md  GITHUB_COMPLETE_GUIDE.md  GITHUB_GUIDE.md  GITHUB_PUSH_INSTRUCTIONS.md  LICENSE  PROJECT_RETROSPECTIVE.md  README.md  docker-compose.yml
.github/: copilot-instructions.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/vibecoding/devlog/: DevLogApplication.java
backend/src/main/java/com/vibecoding/devlog/config/: MyBatisConfig.java  WebConfig.java
backend/src/main/java/com/vibecoding/devlog/controller/: DevLogController.java  HealthCheckController.java  ProjectController.java  StatisticsController.java  TechTagController.java
backend/src/main/java/com/vibecoding/devlog/domain/: DevLog.java  Project.java
backend/src/main/java/com/vibecoding/devlog/dto/request/: DevLogCreateRequest.java
backend/src/main/java/com/vibecoding/devlog/dto/response/: DevLogResponse.java  MonthlyStatsDTO.java  ProjectStatsDTO.java  TechStackStatsDTO.java  WeeklyStatsDTO.java
backend/src/main/java/com/vibecoding/devlog/mapper/: .gitkeep  DevLogMapper.java  ProjectMapper.java  StatisticsMapper.java  TechTagMapper.java
backend/src/main/java/com/vibecoding/devlog/model/: .gitkeep  DevLog.java  Project.java  TechTag.java
backend/src/main/java/com/vibecoding/devlog/service/: DevLogService.java  ProjectService.java  StatisticsService.java  TechTagService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: DevLogMapper.xml  ProjectMapper.xml  StatisticsMapper.xml  TechTagMapper.xml
backend/src/test/java/com/vibecoding/devlog/controller/: ProjectControllerIntegrationTest.java
backend/src/test/java/com/vibecoding/devlog/service/: DevLogServiceTest.java  ProjectServiceTest.java  StatisticsServiceTest.java  TechTagServiceTest.java
database/: README.md  SCHEMA.md  schema.sql  seed.sql  test-data-week.sql
database/test-scripts/: README.md  test-api.bat  test-api.sh  test-database.sh
docs/: API.md  API_DOCUMENTATION.md  ARCHITECTURE.md  DOCKER.md  MANUAL-TEST-SCENARIOS.md  OPERATIONS_MANUAL.md  README.md  SETUP.md  TDD_GUIDE.md  UI_UX_GUIDE.md
docs/중간점검/: Antigravity_UI_IMPROVEMENT_SUMMARY.md  CURSOR_PROJECT_SUMMARY.md  README.md  VS_PROJECT_STATUS.md
frontend/: .dockerignore  .gitignore  Dockerfile  nginx.conf  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/api/: axios.js
frontend/src/components/: DateNavigator.jsx  ErrorBoundary.jsx  GlobalSearch.jsx  Layout.jsx  LogCard.jsx  Logo.jsx  ProjectCard.jsx  QuickActions.jsx  Skeleton.jsx  Toast.jsx
frontend/src/pages/: Dashboard.jsx  LogDetail.jsx  LogForm.jsx  LogList.jsx  ProjectForm.jsx  ProjectList.jsx  Settings.jsx  Statistics.jsx
frontend/src/services/: api.js
frontend/src/utils/: formatters.js
scripts/: FRONTEND-TESTING.md  README.md  Test-API.ps1  Test-Frontend.ps1  test-api.bat  test-api.sh  test-frontend.bat  test-frontend.sh
